EDA - Student Performance

In [32]:
#Libraries
import numpy as np
import pandas as pd
import sklearn
from sklearn import linear_model
from sklearn.utils import shuffle

In [33]:
#import data

data = pd.read_csv('./data/student/student-mat.csv', sep=';')

In [34]:
#some elements
data.head(5)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [35]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 33 columns):
school        395 non-null object
sex           395 non-null object
age           395 non-null int64
address       395 non-null object
famsize       395 non-null object
Pstatus       395 non-null object
Medu          395 non-null int64
Fedu          395 non-null int64
Mjob          395 non-null object
Fjob          395 non-null object
reason        395 non-null object
guardian      395 non-null object
traveltime    395 non-null int64
studytime     395 non-null int64
failures      395 non-null int64
schoolsup     395 non-null object
famsup        395 non-null object
paid          395 non-null object
activities    395 non-null object
nursery       395 non-null object
higher        395 non-null object
internet      395 non-null object
romantic      395 non-null object
famrel        395 non-null int64
freetime      395 non-null int64
goout         395 non-null int64
Dalc          395 non-null int64
Walc          395 non-null int64
health        395 non-null int64
absences      395 non-null int64
G1            395 non-null int64
G2            395 non-null int64
G3            395 non-null int64
dtypes: int64(16), object(17)
memory usage: 102.0+ KB

In [36]:
data.describe()

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
count,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000
mean,16.696203,2.749367,2.521519,1.448101,2.035443,0.334177,3.944304,3.235443,3.108861,1.481013,2.291139,3.554430,5.708861,10.908861,10.713924,10.415190
std,1.276043,1.094735,1.088201,0.697505,0.839240,0.743651,0.896659,0.998862,1.113278,0.890741,1.287897,1.390303,8.003096,3.319195,3.761505,4.581443
min,15.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,3.000000,0.000000,0.000000
25%,16.000000,2.000000,2.000000,1.000000,1.000000,0.000000,4.000000,3.000000,2.000000,1.000000,1.000000,3.000000,0.000000,8.000000,9.000000,8.000000
50%,17.000000,3.000000,2.000000,1.000000,2.000000,0.000000,4.000000,3.000000,3.000000,1.000000,2.000000,4.000000,4.000000,11.000000,11.000000,11.000000
75%,18.000000,4.000000,3.000000,2.000000,2.000000,0.000000,5.000000,4.000000,4.000000,2.000000,3.000000,5.000000,8.000000,13.000000,13.000000,14.000000
max,22.000000,4.000000,4.000000,4.000000,4.000000,3.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,75.000000,19.000000,19.000000,20.000000

In [37]:
#columns
data.columns.values

columsFeatures = ['G1','G2','G3','failures','studytime','absences'] #Used this features based on reference [1]
columLabel = 'G3'

#selecting data features
data = data[columsFeatures]; data

     G1  G2  G3  failures  studytime  absences
0     5   6   6         0          2         6
1     5   5   6         0          2         4
2     7   8  10         3          2        10
3    15  14  15         0          3         2
4     6  10  10         0          2         4
..   ..  ..  ..       ...        ...       ...
390   9   9   9         2          2        11
391  14  16  16         0          1         3
392  10   8   7         3          1         3
393  11  12  10         0          1         0
394   8   9   9         0          1         5

[395 rows x 6 columns]

In [38]:

x = np.array(data.drop([columLabel],axis='columns')) # array com as features ['G1','G2','failures','studytime','absences']
y = np.array(data[columLabel]) # array com label [G3]

In [40]:
#Applying Linear_model_Regression

xTrain, xTest, yTrain, yTest = sklearn.model_selection.train_test_split(x,y, test_size=0.1)
# Spliting the data in train and test, selecting 10% of data to test and 90% to train.

linear = linear_model.LinearRegression()
linear.fit(xTrain, yTrain)
accuracy = linear.score(xTest,yTest)

In [41]:
# Some print out after applying Linear_model_Regression

print("Accuracy: ", accuracy)
print("Some info about model:")
print("Coefficient: \n",linear.coef_)
print("Intercept: \n", linear.intercept_)

Accuracy:  0.8825736766452492
Some info about model:
Coefficient:
 [ 0.15233413  0.97614621 -0.28783212 -0.19341652  0.03719119]
Intercept:
 -1.4206211773910908

In [54]:
# Comparing preticted, using de model build above, and the real values

compare = []

predicted = linear.predict(xTest) #Applying de model constructed above in data split to teste, dataTest.

for i in range(0, len(xTest)):
    compare.append(["{0:.3f}".format(predicted[i]), xTest[i],yTest[i]])

# where: 
#  predicted[i], represent the value predicted by model build above, modelLinearRegression.
#  xTest[i], represent the values of features used by model to predicted yTest.
#  yTest[i], represent the real value.
   
    
    
    
compareDataFrame = pd.DataFrame(compare, columns=['Predicted', 'FeaturesTest', 'RealValue/LabelTest'])
compareDataFrame

   Predicted        FeaturesTest  RealValue/LabelTest
0      8.423     [9, 9, 0, 2, 2]                   10
1      8.840     [9, 9, 0, 1, 8]                   10
2     15.651   [16, 15, 0, 1, 5]                   16
3      6.393     [8, 7, 0, 2, 4]                    6
4     10.121   [11, 10, 0, 1, 8]                   10
5     18.081   [16, 18, 0, 3, 2]                   18
6     11.954  [11, 12, 0, 2, 10]                   13
7      4.767     [8, 6, 2, 2, 2]                    5
8     10.910   [13, 11, 0, 2, 0]                   10
9      7.220     [8, 8, 0, 2, 0]                    0
10    10.985   [13, 11, 0, 2, 2]                   11
11    10.303  [12, 10, 0, 2, 14]                   11
12     6.438     [8, 7, 0, 1, 0]                    6
13     6.210    [6, 7, 1, 2, 15]                    8
14    15.644  [16, 15, 0, 2, 10]                   15
15    15.681  [16, 15, 0, 2, 11]                   15
16    12.028  [11, 12, 0, 2, 12]                   11
17     9.399    [9, 10, 0, 2, 2]                    9
18    -0.741     [7, 0, 0, 2, 0]                    0
19     9.466    [9, 10, 0, 3, 9]                    9
20     2.781     [7, 4, 2, 1, 0]                    0
21     5.898     [7, 7, 0, 3, 0]                    8
22     8.024     [7, 9, 1, 1, 2]                    8
23     6.967    [10, 8, 3, 1, 3]                    7
24    15.120   [15, 15, 0, 2, 0]                   15
25     9.515    [8, 9, 1, 1, 38]                    8
26    -0.935     [7, 0, 0, 3, 0]                    0
27    14.218   [15, 14, 0, 2, 2]                   14
28     7.060     [9, 8, 0, 4, 2]                    8
29     8.501    [10, 9, 0, 2, 0]                    9
30    15.767   [17, 15, 0, 1, 4]                   16
31     3.699     [6, 5, 1, 2, 0]                    0
32     7.526     [8, 9, 3, 1, 0]                   10
33     8.572     [9, 9, 0, 2, 6]                   10
34    15.120   [15, 15, 0, 2, 0]                   15
35     9.630   [11, 10, 0, 2, 0]                   10
36     8.568    [10, 9, 0, 3, 7]                    9
37    12.341   [10, 13, 1, 2, 6]                   13
38     6.397     [7, 7, 0, 1, 3]                    8
39    19.134  [17, 18, 0, 2, 21]                   18

Fontes:

    [1]https://techwithtim.net/tutorials/machine-learning-python/linear-regression/
    [2]http://archive.ics.uci.edu/ml/datasets/Student+Performance#
    [3]https://www.kaggle.com/startupsci/titanic-data-science-solutions

Citations:

P. Cortez and A. Silva. Using Data Mining to Predict Secondary School Student Performance. In A. Brito and J. Teixeira Eds., Proceedings of 5th FUture BUsiness TEChnology Conference (FUBUTEC 2008) pp. 5-12, Porto, Portugal, April, 2008, EUROSIS, ISBN 978-9077381-39-7.